# Tox (http://tox.testrun.org/)

[tox]
skipsdist = TRUE
envlist = py35,docs

[testenv]
deps=-rrequirements-dev.txt
commands=pip install -e .
         pytest tests --alluredir=../../allure/unit_test_report --cov . --cov-report=html --cov-report=xml
         /bin/bash -c "pip uninstall FogLAMP <<< y"

[testenv:docs]
changedir=../../docs
deps=-rrequirements-dev.txt
     -rrequirements-doc.txt
commands=pip install -e ../src/python
         pytest -v check-sphinx.py --alluredir=../allure/doc_report
         /bin/bash -c "pip uninstall FogLAMP <<< y"
